<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            display: grid;
            grid-template-columns: 300px 300px 300px;
            grid-template-rows: 1fr 1fr;
            grid-gap: 20px;


        }


        .container>div {
            background: #ff4779;
            padding: 5px;
            margin-top: 10px;

            line-height: 150px;
            color: white;
            font-weight: bold;
            font-size: 3em;
            text-align: center;
        }


        .item2 {
            grid-column: span 2;

        }

        .item4 {
            grid-column: span 2;
        }



        @media all and (max-width: 800px) {
            item1 {
                width: 100%;
                order:3;


            }
        }

    </style>

</head>

<body>
    <!--

    Domaci:
    - napravite grid
    - tri kolone 
    - div 2 i div 4 da budu duplo veci od ostalih
    - prostor između item-a da bude 20px
    - na rezoluciji <800px da svaki div zauzima 100% i idu sledećim redosledom 4 3 1 2 5 6
    
    
-->


    <div class="container">

        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
    </div>



</body>

</html>
