<!DOCTYPE html>
<html>
<head>

    <style>
        * {
            box-sizing: border-box;
        }

        ul {
            list-style: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: sans-serif;
        }

        a {
            text-decoration: none;
            color: #fff;
            padding: 5px;
        }
        a:hover{
            color: black;
            border-bottom: 2px solid black;
        }

        .wrap {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: auto;
            grid-gap: 10px;
        }

        .wrap>div {
            background-color: orange;
            text-align: center;
            padding: 80px 20px;
            font-weight: bold;

        }

        .one {
            grid-area: 1/1/2/6;
            
                
        }

        .three {
            grid-column: span 3;
        }

        .five {
            grid-area: 3/1/3/3;
        }

        .seven {
            grid-area: 3/4/4/6;
        }

        .eight {
            grid-area: 4/1/5/6;
        }

        @media only screen and (max-width: 800px) {
            .wrap {
                grid-template-columns: 1fr 1fr;
            }
            .one {
                grid-area: 1/1/2/2;
            }
            .two {
                grid-area: 1/2/2/3;
            }
            .three {
                grid-area: 2/1/3/2;
            }
            .four {
                grid-area: 2/2/3/3;
            }
            .five {
                grid-area: 3/1/4/2;
            }
            .six {
                grid-area: 3/2/4/3;
            }
            .seven {
                grid-area: 4/1/5/2;
            }
            .eight {
                grid-area: 4/2/5/3;
            }
        }

        @media only screen and (max-width: 500px) {
            .wrap {
                grid-template-columns: auto;
            }
            .one {
                grid-area: 1/1/2/2;
            }
            .two {
                grid-area: 2/1/3/2;
            }
            .three {
                grid-area: 3/1/4/2;
            }
            .four {
                grid-area: 4/1/5/2;
            }
            .five {
                grid-area: 5/1/6/2;
            }
            .six {
                grid-area: 6/1/7/2;
            }
            .seven {
                grid-area: 7/1/8/2;
            }
            .eight {
                grid-area: 8/1/9/2;
            }
        }
    </style>
</head>

<body>

    <div class="wrap">
        <div class="one">
            <a href="#">Dorucak</a>
            <a href="#">Rucak</a>
            <a href="#">Uzina</a>
            <a href="#">Vecera</a>


        </div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
        <div class="eight">

            <p>Designed by Pera Peric</p>

        </div>


    </div>


</body>
    
</html>